%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
% \usepackage{tikz}
% \usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Kishan Kumar} \\ \vspace{5pt}
    New Delhi \\ \vspace{5pt}
    \small \href{tel:+8368379794}{ \raisebox{-0.1\height}\faPhone\ {+91-8368379794} ~} \href{kksharma233@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  {kksharma233@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/kishan233}{\raisebox{-0.2\height}\faLinkedinSquare\ {https://www.linkedin.com/in/kishan233}}  ~
    \vspace{5pt}
    
    \href{https://github.com/kishan-kumarr}{\raisebox{-0.2\height}\faGithub\ \underline{https://github.com/kishan-kumarr}} ~
    % \href{https://www.hackerrank.com/yourid}{\raisebox{-0.2\height}\faHackerrank\ \underline{yourid}} ~
    % \href{https://codeforces.com/profile/yourid}{\raisebox{-0.2\height}\faPoll\ \underline{yourid}}
    \vspace{3pt}
\end{center}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Jaipur National University}{Jan 2018 -- jan 2021}
      {BCA - \textbf{CGPA} - \textbf{7.05}}{}
  \resumeSubHeadingListEnd
  
  \resumeSubHeadingListStart
    \resumeSubheading
      {Indian Institute of Computer Sceince}{June 2014 -- June 2017}
      {Master Diploma in Software Engineering - \textbf{Percentage} - \textbf{78\%}}{}
  \resumeSubHeadingListEnd
  

%------RELEVANT COURSEWORK-------
 \vspace{5pt}

 %-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{Node.js, React.js, Express, MongoDB, PHP, JavaScript, MySqli, Ajax, Jquery, HTML, CodeIgniter}} \\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, Sublime Studio, NetBeans, Gitlab, querybuilder}} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ ReactJS, Redux, Git, Mongo, CodeIgniter, Linux, GitHub}} \\
    }}
 \end{itemize}
 \vspace{-15pt}

 
% \section{SKILLS}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-2pt, parsep=5pt]
%                 \item Node.js
%                 \item React.js
%                 \item Express.js
%                 \item MongoDB
%                 \item JavaScript \& Jquery
%                 \item PHP \& Codeigniter
%                 \item Mysqli
%                 \item HTML
%                 \item Web Development
%             \end{itemize}
%         \end{multicols}
%         \vspace{10pt}  
%         \vspace*{2.0\multicolsep}
        
    %\resumeSubHeadingListEnd


%-----------WORK EXPERIENCE-----------
\vspace{10pt}
\section{WORK EXPERIENCE}
  \resumeSubHeadingListStart
    \resumeSubheading
      {HCL Technology }{Aug 2022 -- Present} 
      {{Technical Lead}}{Noida, India}
      \resumeItemListStart
        \resumeItem{\normalsize{Build or maintain websites, using authoring or scripting languages, content creation tools, and management tools.}}

        \resumeItem{\normalsize{get a chance to work on one project like the Zoom app where users can consult through doctors according to their empty slot users can book doctor slots for online consulting}}
        
         \resumeItem{\normalsize{Analyze user needs to determine technical requirements}}

         \resumeItem{\normalsize{Node.js, React.js, Express, Type script}}
  
      \resumeItemListEnd  
  \resumeSubHeadingListEnd

\resumeSubHeadingListStart
  \resumeSubheading
      {NIC - National Informatics Centre }{Mar 2020 -- Aug 2022} 
      {{Backend Developer}}{Delhi, India}
      \resumeItemListStart
        \resumeItem{\normalsize{}}

         \resumeItem{\normalsize{Working on backend data to ensure who and when can use wifi}}
         \resumeItem{\normalsize{There are mainly five types os wifi some are for internal use like gov emp and some are for guest user backend team identify and store into the database by using Linux we show them in the admin panel}}
         \resumeItem{\normalsize{in starting all these things are handled by CLI but we create all that GUI for now so that admin can also manage things like authorize user or manage users}}

         \resumeItem{\normalsize{PHP, Node.js, React.js,  MySqli, JavaScript, Ajax}}
  
      \resumeItemListEnd  
  \resumeSubHeadingListEnd

  
\resumeSubHeadingListStart
  \resumeSubheading
      {ProProfs - Bhatia Software Technologies }{Oct 2019 -- Mar 2020} 
      {{PHP Web-Developer}}{Noida SEZ, India}
      \resumeItemListStart
        \resumeItem{\normalsize{}}

         \resumeItem{\normalsize{working as php web developer}}
         \resumeItem{\normalsize{This is product base company my role is there to manage some modules like dynamic certificates template, user courses, creating user study from scratch provide users quizzes, courses, and certificates  }}
         \resumeItem{\normalsize{PHP, MySqli, JavaScript, Ajax}}
  
      \resumeItemListEnd  
  \resumeSubHeadingListEnd

  \resumeSubHeadingListStart
  \resumeSubheading
      {PIIPL - Pragati Infosoft Pvt. Ltd. }{Oct 2018 -- Mar 2019} 
      {{PHP Developer}}{Delhi, India}
      \resumeItemListStart
         \resumeItem{\normalsize{Here I create two eCommerce projects, one internal project which shows some blogs and many more  which have 3 panels - Admin, vender and User}}
         \resumeItem{\normalsize{User can get coupon discount,     refer a friend discount, etc}}
         \resumeItem{\normalsize{PHP, MySqli, HTML, Jquery, Payment Gateway, JavaScript, Ajax}}
  
      \resumeItemListEnd  
  \resumeSubHeadingListEnd
\vspace{-12pt}
%


%-----------PROJECTS-----------
\section{PROJECTS}
\vspace{10pt}
    \resumeSubHeadingListStart
            \resumeItemListStart
                \resumeItem{\normalsize{AAA - Authentication, Authorization and Accounting \href{#}{\raisebox{-0.1\height}\faExternalLink }}}
            \resumeItemListEnd

            \resumeItemListStart
                \resumeItem{\normalsize{ApplyPancardOnline \href{https://pancardapply.online/}{\raisebox{-0.1\height}\faExternalLink }}} - https://pancardapply.online
            \resumeItemListEnd

            \resumeItemListStart
                \resumeItem{\normalsize{ProProfs \href{https://www.proprofs.com}{\raisebox{-0.1\height}\faExternalLink }}} - https://www.proprofs.com
            \resumeItemListEnd

            \resumeItemListStart
                \resumeItem{\normalsize{3dPix \href{https://www.3dpix.in/}{\raisebox{-0.1\height}\faExternalLink }}} - https://www.3dpix.in
            \resumeItemListEnd
            
            \resumeItemListStart
                \resumeItem{\normalsize{GoFit \href{https://www.gofit.bh/}{\raisebox{-0.1\height}\faExternalLink }}} - https://www.gofit.bh
            \resumeItemListEnd
    \resumeSubHeadingListEnd
\vspace{-12pt}



 
 %-----------CERTIFICATIONS---------------
\vspace{10pt}
\section{CERTIFICATIONS}

$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{Master Diploma in Software Engineering }} \hspace{1.6cm}
$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{Maths Quiz}} \hspace{2.59cm}


%-----------INVOLVEMENT---------------
% \vspace{10pt}
% \section{HOBBY}
%     \resumeSubHeadingListStart
%         \resumeSubheading{Organization Name \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{MM YYYY -- MM YYYY}{\underline{Role}}{Location}
%             \resumeItemListStart
%                 \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
%                 \resumeItem{\normalsize{Participation Certificate. \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}
%             \resumeItemListEnd
%     \resumeSubHeadingListEnd
%  \vspace{-11pt}

\end{document}
